<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 80%;
            margin:auto ;
            height: 50px;
            background-color: rgb(224, 224, 204);
            height: 100%;
            border-radius: 10px;

        }
        h2{
            text-align: center;
            color: rgb(28, 24, 21);
        }
        #one{
           background-color:  rgb(233, 79, 22);
           width: 200px;
           height: 50px;
           margin:auto;
           border-radius: 5px;
        }
        #two{
            background-color: rgb(234, 229, 223) ;
            width: 200px;
            height: 50px;
            margin:auto;
        }
        #three{
            background-color: rgb(23, 199, 38);
            width: 200px;
            height: 50px;
            margin:auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Create a container <div> with a width of 80% and center it on the page using margin: auto. Inside the container:
        Add three <div> elements:
        Place a heading <h2> above the divs with the text "My Color Boxes." Center the text using text-align: center.
     -->
            <div class="first">
                <h2>My Color Boxes</h2>
            <div class="second">
                <div id="one">this is a div</div>
                <div id="two">this is a container</div>
                <div id="three">this used to store content</div>

            </div>
            </div>
            
</body>
</html>