<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 80%;
            height: 50vh;
            margin:auto;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }
        div:hover{
            width: 90%;
            height: 40vh;
        }
        h1{
            font-size: 2rem;
            font-style: italic;
        }
        p{
            font-size: 1.2em;
        }
        button{
            padding: 10px 45px;
            background-color:rgb(24, 192, 72);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <!-- Create a <div> with a width of 80% and height of 50vh. Center it using margin: auto and give it a background color of light gray. Inside the <div>, add a heading (<h1>), a paragraph (<p>), and a button (<button>). Set the heading's font size to 2rem, the paragraph's font size to 1.2em, and the button's padding to 10px 45px. Add 20px padding to the <div> and a border radius of 10px. On hover, reduce the width to 90% and height to 40vh. -->
        <div>
            <h1>heading 1</h1>
            <p>this is a paragraph</p>
            <button>submit</button>
        </div>
</body>
</html>